# Use an NVIDIA CUDA devel image so GroundingDINO CUDA extensions can compile inside Docker.
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04 AS runtime

# Avoid interactive apt prompts during Docker builds.
ENV DEBIAN_FRONTEND=noninteractive
# Force Python logs to appear immediately in Docker logs.
ENV PYTHONUNBUFFERED=1
# Prevent pip from keeping large wheel caches inside image layers.
ENV PIP_NO_CACHE_DIR=1
# Tell GroundingDINO setup.py that it is building inside Docker.
ENV AM_I_DOCKER=1
# Tell GroundingDINO setup.py to compile CUDA ops.
ENV BUILD_WITH_CUDA=1
# Expose local vendored repositories as importable Python packages.
ENV PYTHONPATH=/app:/app/GroundingDINO:/app/segment_anything

# Let builders override GPU architecture targets when they need smaller or newer CUDA builds.
ARG TORCH_CUDA_ARCH_LIST="7.5;8.0;8.6;8.9"
# Pass the selected CUDA architecture list into PyTorch extension compilation.
ENV TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST}

# Use /app as the application working directory inside the container.
WORKDIR /app

# Install Python, compiler tooling, ninja, and OpenCV runtime libraries.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libglib2.0-0 \
    libgl1 \
    ninja-build \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Make python and pip commands point to Python 3 inside the CUDA base image.
RUN ln -sf /usr/bin/python3 /usr/local/bin/python && ln -sf /usr/bin/pip3 /usr/local/bin/pip

# Copy dependency declarations first so Docker can cache dependency installation.
COPY requirements.txt /app/requirements.txt

# Upgrade packaging tools before installing Python dependencies.
RUN python -m pip install --upgrade pip setuptools wheel

# Install CUDA-enabled PyTorch and torchvision for CUDA 11.8.
RUN python -m pip install torch==2.0.1 torchvision==0.15.2 --index-url https://download.pytorch.org/whl/cu118

# Install the shared WebUI dependency set after PyTorch is already present.
RUN python -m pip install -r /app/requirements.txt

# Copy the WebUI source, backend, model repositories, and optional local weights.
COPY . /app

# Build and install GroundingDINO with CUDA ops enabled for GPU inference.
RUN python -m pip install --no-build-isolation -e /app/GroundingDINO

# Install Segment Anything in editable mode without reinstalling dependencies.
RUN python -m pip install --no-deps -e /app/segment_anything

# Document the FastAPI port exposed by the container.
EXPOSE 8000

# Start the FastAPI WebUI server in GPU-capable mode.
CMD ["uvicorn", "web_fastapi.app:app", "--host", "0.0.0.0", "--port", "8000"]
